<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MetIdeas</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Coding fature || Stage--0">
<meta property="og:type" content="website">
<meta property="og:title" content="MetIdeas">
<meta property="og:url" content="http://metideas.com/index.html">
<meta property="og:site_name" content="MetIdeas">
<meta property="og:description" content="Coding fature || Stage--0">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MetIdeas">
<meta name="twitter:description" content="Coding fature || Stage--0">
  
  
  <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png" sizes="192x192">
  <meta name="msapplication-square70x70logo" content="/icons/smalltile.png" />
  <meta name="msapplication-square150x150logo" content="/icons/mediumtile.png" />
  <meta name="msapplication-wide310x150logo" content="/icons/widetile.png" />
  <meta name="msapplication-square310x310logo" content="/icons/largetile.png" />
  
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  
  <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71920548-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  
</head>


<body>
  <div id="container">
    <header id="header" class="print-invisible">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><span class="site-title">MetIdeas</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/douban">Reading</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://ww4.sinaimg.cn/large/7176c9b5gw1f4iisraujsj20i10i2ta0.jpg"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://metideas.com"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/tags">Tags</a></td>
      
        <td><a class="main-nav-link" href="/douban">Reading</a></td>
      
        <td><a class="main-nav-link" href="/about">About</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://metideas.com"></form>
      </td>
      </tr>
    </table>
  </div>
</header>
    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
      <img id="avatar" src="http://ww4.sinaimg.cn/large/7176c9b5gw1f4iisraujsj20i10i2ta0.jpg">
      <h2 id="name">Frank Lou</h2>
      <h3 id="title">Programming Fature</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
      <a id="follow" href="undefined" target="_blank">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        7
        <span>posts</span>
      </div>
      <div class="article-info-block">
        4
        <span>tags</span>
      </div>
    </div>
    
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
        
        
        <td><a href="http://github.com/meidea" target="_blank" title="github"><i   class="fa fa-github"></i></a></td>
        
        
        
        <td><a href="http://weibo.com/fily" target="_blank" title="weibo"><i   class="fa fa-weibo"></i></a></td>
        
        
        
          
        
        <td><a href="https://twitter.com/_JamesPan_" target="_blank" title="twitter"><i   class="fa fa-twitter"></i></a></td>
        
        
        
        <td><a href="/atom.xml" target="_blank" title="rss"><i   class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>

      
      <section id="main">
      <article id="post-Core-Python-Programming" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/03/Core-Python-Programming/">Core-Python-Programming</a>
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <div class="article-date" style="display:inline;">
    <i class="fa fa-upload" aria-hidden="true"></i>
    <time datetime="2016-06-03T20:44:01.000Z" itemprop="datePublished">2016-06-03</time>
  </div>
  <div style="display:inline;">
    <i class="fa fa-edit" aria-hidden="true"></i>
    <time datetime="2016-06-03T20:44:43.000Z" itemprop="dateUpdated">2016-06-03</time>
  </div>
</div>

          

          


          
        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <a id="more"></a><!-- indicate-the-source -->

      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      
        <a href="http://metideas.com/2016/06/03/Core-Python-Programming/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    <a class="article-category-link" href="/categories/Reading/">Reading</a>

 
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>


    </footer>
  </div>
  
</article>
<div class="print-invisible">
  

</div>


    
      <article id="post-My-Tool" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/03/My-Tool/">My Tools</a>
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <div class="article-date" style="display:inline;">
    <i class="fa fa-upload" aria-hidden="true"></i>
    <time datetime="2016-06-03T19:12:35.000Z" itemprop="datePublished">2016-06-03</time>
  </div>
  <div style="display:inline;">
    <i class="fa fa-edit" aria-hidden="true"></i>
    <time datetime="2016-06-03T20:10:04.000Z" itemprop="dateUpdated">2016-06-03</time>
  </div>
</div>

          

          


          
        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://jogjagadget.com/wp-content/uploads/2013/12/macbook-air-all-faded-and-stuff.jpg" alt="My Tools"><br>
        
          <p class="article-more-link">
            <a href="/2016/06/03/My-Tool/#more">Read more</a>
          </p>
        
      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      
        <a href="http://metideas.com/2016/06/03/My-Tool/#disqus_thread" class="article-comment-link">Comments</a>
      
      
 
      

    </footer>
  </div>
  
</article>
<div class="print-invisible">
  

</div>


    
      <article id="post-record" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/03/record/">Recorded Event①</a>
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <div class="article-date" style="display:inline;">
    <i class="fa fa-upload" aria-hidden="true"></i>
    <time datetime="2016-06-03T19:12:35.000Z" itemprop="datePublished">2016-06-03</time>
  </div>
  <div style="display:inline;">
    <i class="fa fa-edit" aria-hidden="true"></i>
    <time datetime="2016-06-03T20:05:20.000Z" itemprop="dateUpdated">2016-06-03</time>
  </div>
</div>

          

          


          
        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>随时间流逝, 留下痕迹<br>May-09-2016</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2016/06/03/record/#more">Read more</a>
          </p>
        
      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      
        <a href="http://metideas.com/2016/06/03/record/#disqus_thread" class="article-comment-link">Comments</a>
      
      
 
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/record/">record</a></li></ul>


    </footer>
  </div>
  
</article>
<div class="print-invisible">
  

</div>


    
      <article id="post-python-pycharm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/01/python-pycharm/">Pycharm 设置与使用记录</a>
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <div class="article-date" style="display:inline;">
    <i class="fa fa-upload" aria-hidden="true"></i>
    <time datetime="2016-06-01T04:00:00.000Z" itemprop="datePublished">2016-06-01</time>
  </div>
  <div style="display:inline;">
    <i class="fa fa-edit" aria-hidden="true"></i>
    <time datetime="2016-06-03T20:32:19.000Z" itemprop="dateUpdated">2016-06-03</time>
  </div>
</div>

          

          


          
        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为学习 Python 而使用的第一款 Jetbrain 家产品, 由此也入了他家的坑, 零零散散的产品都装上了,有必要记录一下一些个性化的设置和使用习惯.<br>
        
          <p class="article-more-link">
            <a href="/2016/06/01/python-pycharm/#more">Read more</a>
          </p>
        
      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      
        <a href="http://metideas.com/2016/06/01/python-pycharm/#disqus_thread" class="article-comment-link">Comments</a>
      
      
 
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>


    </footer>
  </div>
  
</article>
<div class="print-invisible">
  

</div>


    
      <article id="post-claude-shannon" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/04/30/claude-shannon/">Claude Shannon, The father of the information age, Turns 1100100</a>
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <div class="article-date" style="display:inline;">
    <i class="fa fa-upload" aria-hidden="true"></i>
    <time datetime="2016-04-30T18:43:55.000Z" itemprop="datePublished">2016-04-30</time>
  </div>
  <div style="display:inline;">
    <i class="fa fa-edit" aria-hidden="true"></i>
    <time datetime="2016-06-03T19:12:35.000Z" itemprop="dateUpdated">2016-06-03</time>
  </div>
</div>

          

          


          
        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>12 年前, Caltech的数学家, 工程师–Robert McEliece 获得了信息理论领域的最高奖–Claude E.Shannon奖. 他在芝加哥举办的国际研讨会上发表的获奖感言中探讨了2001去世的香农.  McEliece 想象着几千年后的未来的某一天, 166版的银河百科全书（Encyclopedia Galactica)–一本最初由阿西莫夫(Isaac Asimov)构想出来的科幻简明手册–会包含以下的传记内容:</p>
<blockquote>
<p><strong>Claude Shannon:</strong>公元1916年生于地球(Sol Ⅲ). 香农被视为信息时代之父, 他在公元1949年创建了通道容量 (chennel capacity)的概念. 接下来的几十年里, 数学家和工程师们设计出了切实可行的办法, 以香农极限百事之一的数据速率范围内可靠地通信.  </p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2016/04/30/claude-shannon/#more">Read more</a>
          </p>
        
      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      
        <a href="http://metideas.com/2016/04/30/claude-shannon/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    <a class="article-category-link" href="/categories/Droplets/">Droplets</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Droplets/Story/">Story</a>

 
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/people/">people</a></li></ul>


    </footer>
  </div>
  
</article>
<div class="print-invisible">
  

</div>


    
      <article id="post-daysold" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/04/29/daysold/">Days Old</a>
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <div class="article-date" style="display:inline;">
    <i class="fa fa-upload" aria-hidden="true"></i>
    <time datetime="2016-04-29T20:05:49.000Z" itemprop="datePublished">2016-04-29</time>
  </div>
  <div style="display:inline;">
    <i class="fa fa-edit" aria-hidden="true"></i>
    <time datetime="2016-06-03T19:12:35.000Z" itemprop="dateUpdated">2016-06-03</time>
  </div>
</div>

          

          


          
        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This problem is the focus of the How To Solve Problems Lesson (after Unit 2).<br>Example: if you were born on 29 June 2012, and todays date is 30 June 2012 you are 1 day old. The procedure should output 1.<br>Hints<br>A non-leap year is 365 days. A leap year is 366 days. See <a href="http://en.wikipedia.org/wiki/Leap_year#Algorithm">http://en.wikipedia.org/wiki/Leap_year#Algorithm</a> for rules on leap years.<br>If you know how many days it is from 1 Jan until a certain date, you also know how many days there are left from that date until 31 Dec.<br>You may want to define some helper procedures. For example, a procedure that determines if a year is a leap year.<br>If you’ve already finished Unit 3 and learned about lists in Python, you may want to use this definition of a list that maps month numbers to the number of days in the month:<br>daysOfMonths = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]<br>
        
          <p class="article-more-link">
            <a href="/2016/04/29/daysold/#more">Read more</a>
          </p>
        
      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      
        <a href="http://metideas.com/2016/04/29/daysold/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    <a class="article-category-link" href="/categories/Droplets/">Droplets</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Droplets/Code/">Code</a>

 
      

    </footer>
  </div>
  
</article>
<div class="print-invisible">
  

</div>


    
      <article id="post-农业工业化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/01/23/农业工业化/">农业工业化</a>
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <div class="article-date" style="display:inline;">
    <i class="fa fa-upload" aria-hidden="true"></i>
    <time datetime="2016-01-23T05:00:00.000Z" itemprop="datePublished">2016-01-23</time>
  </div>
  <div style="display:inline;">
    <i class="fa fa-edit" aria-hidden="true"></i>
    <time datetime="2016-06-03T19:12:35.000Z" itemprop="dateUpdated">2016-06-03</time>
  </div>
</div>

          

          


          
        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>写一个新的系列，取个名字叫 Droplet, 记录生活中涉及到关于机会的思考。商机如水滴，涓滴成河的时候，希望有一天不符我们这个伟大的时代</p>
</blockquote>
<p>说实话，最佳的创造财富的机会存在于落差，或者说不同商业世界的天然代差和壁垒。有意思的是，中国社会发展足够快，而有些东西是所有社会的共性。例如中美人民都爱吃肉。例如肉类消费的趋势必然是工业化和标准化。杀猪老汉的嚯嚯磨刀声和奶奶吆喝着让爸爸帮忙杀鸡的吴侬最终还是会消失在中国社会的现代化、城市化和资本化中。资本就是一条嗅着机会的狗。<br>
        
          <p class="article-more-link">
            <a href="/2016/01/23/农业工业化/#more">Read more</a>
          </p>
        
      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      
        <a href="http://metideas.com/2016/01/23/农业工业化/#disqus_thread" class="article-comment-link">Comments</a>
      
      
 
      

    </footer>
  </div>
  
</article>
<div class="print-invisible">
  

</div>


    </section>
      
        <aside id="sidebar" class="print-invisible">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/06/03/Core-Python-Programming/" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/mw690/7176c9b5gw1f4iiod5euqj21kw11xtv3.jpg)" alt="Core-Python-Programming" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">

              <p class="item-title"><a href="/2016/06/03/Core-Python-Programming/" class="title">Core-Python-Programming</a></p>
              <!-- <p class="item-category"><a class="article-category-link" href="/categories/Reading/">Reading</a></p> -->
              <!-- <p class="item-date"><time datetime="2016-06-03T20:44:01.000Z" itemprop="datePublished">2016-06-03</time></p> -->
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/06/03/My-Tool/" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/mw690/7176c9b5gw1f4iiod5euqj21kw11xtv3.jpg)" alt="My Tools" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">

              <p class="item-title"><a href="/2016/06/03/My-Tool/" class="title">My Tools</a></p>
              <!-- <p class="item-category"></p> -->
              <!-- <p class="item-date"><time datetime="2016-06-03T19:12:35.000Z" itemprop="datePublished">2016-06-03</time></p> -->
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/06/03/record/" class="thumbnail">
  
    <span style="background-image:url(http://archive.eyebeam.org/sites/default/files/imagecache/node_top/projects/images/5_platter_detail.png)" alt="Recorded Event①" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">

              <p class="item-title"><a href="/2016/06/03/record/" class="title">Recorded Event①</a></p>
              <!-- <p class="item-category"></p> -->
              <!-- <p class="item-date"><time datetime="2016-06-03T19:12:35.000Z" itemprop="datePublished">2016-06-03</time></p> -->
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/06/01/python-pycharm/" class="thumbnail">
  
    <span style="background-image:url(http://resources.jetbrains.com/assets/media/open-graph/pycharm-edu_250x250.png)" alt="Pycharm 设置与使用记录" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">

              <p class="item-title"><a href="/2016/06/01/python-pycharm/" class="title">Pycharm 设置与使用记录</a></p>
              <!-- <p class="item-category"></p> -->
              <!-- <p class="item-date"><time datetime="2016-06-01T04:00:00.000Z" itemprop="datePublished">2016-06-01</time></p> -->
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/04/30/claude-shannon/" class="thumbnail">
  
    <span style="background-image:url(http://www.newyorker.com/wp-content/uploads/2016/04/Roberts-Claude-Shannon-1200x630-1461943553.jpg)" alt="Claude Shannon, The father of the information age, Turns 1100100" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">

              <p class="item-title"><a href="/2016/04/30/claude-shannon/" class="title">Claude Shannon, The father of the information age, Turns 1100100</a></p>
              <!-- <p class="item-category"><a class="article-category-link" href="/categories/Droplets/">Droplets</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Droplets/Story/">Story</a></p> -->
              <!-- <p class="item-date"><time datetime="2016-04-30T18:43:55.000Z" itemprop="datePublished">2016-04-30</time></p> -->
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://zhuanlan.zhihu.com/p/19959253">编程入门指南</a>
          </li>
        
          <li>
            <a href="http://news.dbanotes.net/news">StartupNews</a>
          </li>
        
          <li>
            <a href="http://lucida.me/blog/developer-reading-list/">程序员必读书单</a>
          </li>
        
          <li>
            <a href="https://www.haomwei.com">屠城</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

      
    </div>
    <footer id="footer" class="print-invisible">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Frank Lou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/JamesPan/hexo-theme-icarus">icarus</a>.
    </div>
  </div>
</footer>
    

<script type="text/javascript">
  var disqus_shortname = 'metideas';
  
  (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//a.disquscdn.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script async="async" src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
  <script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css">

<script type="text/javascript">
(function($) {
  // Caption
  $('.article-entry').each(function(i) {
    $(this).find('img').each(function() {
      if ($(this).parent().hasClass('fancybox')) return;
      if ($(this).hasClass('nofancy')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="' + alt + '" class="fancybox"></a>');
    });
  });
  if ($.fancybox) {
    $('.fancybox').fancybox({
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  }

  // Profile card
  $(document).on('click', function () {
    $('#profile').removeClass('card');
  }).on('click', '#profile-anchor', function (e) {
    e.stopPropagation();
    $('#profile').toggleClass('card');
  }).on('click', '.profile-inner', function (e) {
    e.stopPropagation();
  });
})(jQuery);
</script>


  </div>
</body>
</html>
